<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Countdown.cs">
    <Files>
      <File FileName="Assets\Script\atari.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\atari.cs" Line="12" Column="29" />
      <File FileName="Assets\Countdown.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>