<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Countdown.cs">
    <Files>
      <File FileName="Assets\Script\atari.cs" Line="38" Column="25" />
      <File FileName="Assets\Script\Countdown.cs" Line="25" Column="3" />
      <File FileName="Assets\Script\buttonclick.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>