<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\atari.cs">
    <Files>
      <File FileName="Assets\CarModel\Assets\Script\CarController.cs" Line="28" Column="21" />
      <File FileName="Assets\CarModel\Assets\Script\Wheel.cs" Line="23" Column="1" />
      <File FileName="Assets\Script\Countdown.cs" Line="2" Column="14" />
      <File FileName="Assets\Script\atari.cs" Line="2" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>