<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CarModel\Assets\Script\Wheel.cs">
    <Files>
      <File FileName="Assets\CarModel\Assets\Script\CarController.cs" Line="28" Column="21" />
      <File FileName="Assets\Script\atari.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Countdown.cs" Line="1" Column="1" />
      <File FileName="Assets\CarModel\Assets\Script\Wheel.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>